{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README: L.I.F. EI Random Network And DivSparse Simulations\
\
1) To run PreSimulated data and generate figures, the relevant data must be saved in the correct subfolder.\
\
Link to Data: (enter link here)\
\
The Data folder contains the folder structure where the data should be saved, for example:\
\
Figure_1/1H_1I_PreRun_Data/ is a folder with files that should be saved in the analogous folder of the codebase. In this repository, these folders have been left blank for files to be downloaded and placed by the user.\
\
2) Each figure script provides an option to run new simulations instead of pre loading saved data. Each Figure folder contains a README with specific instructions for using the code.\
\
3) Several loading files need to be adjusted to set up the correct directory to the codebase. Instructions are in the README file of each figure.\
\
}